# URL, имя пользователя, пароль и имя базы данных PostgreSQL
DB_URL = jdbc:postgresql://localhost:5432/balancing
DB_USERNAME = root
DB_PASSWORD = password
DB_NAME = balancing

# Адрес электронной почты, пароль, порт по умолчанию для доступа к pgAdmin
PGADMIN_DEFAULT_EMAIL = pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD = admin
PGADMIN_PORT = 5050

# Секретный ключ, время жизни для аксес-токена, используемый для шифрования данных
SECRET_KEY = 9e7b0b2034692a4abb645975c747949fcb09846b5c8807c101a7872a4b1625df
ACCESS_TOKEN_EXPIRATION = 86400000 # (86400000 мс = 24 часа)
# Время жизни рефреш-токена в миллисекундах (2592000000 мс = 30 дней)
REFRESH_TOKEN_EXPIRATION = 2592000000
